\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 81}}{3}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 139}}{5}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 146}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 151}}{6}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 157}}{6}}
