\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 60}}{3}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 118}}{5}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 125}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 130}}{6}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 136}}{6}}
