\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 51}}{1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 109}}{3}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 116}}{3}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 121}}{4}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 127}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
